2_ViewMapEditor/MainWindow.xaml

<Window x:Class="_2_ViewMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_ViewMapEditor"
        mc:Ignorable="d"
        Title="Joey's epic Map Editor" Height="424" Width="938" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Bestand">
                <MenuItem Header="New" Name="menuNew" Click="menuNew_Click"></MenuItem>
                <MenuItem Header="Load" Name="menuLoad" Click="menuLoad_Click"></MenuItem>
                <MenuItem Header="Save" Name="menuSave" Click="menuSave_Click"></MenuItem>
                <MenuItem Header="Save as..." Name="menuSaveAs" Click="menuSaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Name="menuUndo" Click="menuUndo_Click"></MenuItem>
                <MenuItem Header="Redo" Name="menuRedo" Click="menuRedo_Click"></MenuItem>
                <MenuItem Header="Clear" Name="menuClear" Click="menuClear_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="View" Name="menuView" Click="menuView_Click">
                <MenuItem Header="Hide Toolbox" Name="hideToolbox" Click="hideToolbox_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Name="rowToolbox" Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="0" Name="Toolbox">
                    <ComboBox Margin="0,0,0,5" Name="cmbBrush">
                        <ComboBox.Items>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Slider Margin="0,0,0,5" Name="slidesScale" ValueChanged="slidesScale_ValueChanged" Value="15" Maximum="50" Minimum="5" IsSnapToTickEnabled="True" TickFrequency="2"  ></Slider>
                    <CheckBox Margin="0,0,0,5" x:Name="queueCheckbox" Content="Queue task"  Unchecked="checkBox_Unchecked"/>
                    <CheckBox Margin="0,0,0,5" Name="DrawRectangleCheckbox" Content="Rectangle" />
                    <StackPanel Visibility="{Binding ElementName=DrawRectangleCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:CustomTextbox Margin="0,0,0,5" x:Name="newRectangleBreedte" placeHolderText="Width"></local:CustomTextbox>
                        <local:CustomTextbox Margin="0,0,0,5" x:Name="newRectangleHoogte" placeHolderText="Height"></local:CustomTextbox>
                        
                    </StackPanel>
                    <CheckBox Margin="0,0,0,5" Name="RandomMapCheckbox" Content="Random"/>
                    <StackPanel Visibility="{Binding ElementName=RandomMapCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <TextBlock Margin="0,0,0,5" Text="if left empty default values are used" TextWrapping="Wrap"></TextBlock>
                        <Separator/>
                        <TextBlock Margin="0,0,0,5" Text="Minimum blocks with type" TextWrapping="Wrap"></TextBlock>
                        <local:CustomTextbox Margin="0,0,0,5"  x:Name="minTypeTextBox" placeHolderText="Fill in Type(1,2,..)" />
                        <local:CustomTextbox Margin="0,0,0,5"  x:Name="minAmountTextBox" placeHolderText="Fill in amount"/>
                        <Separator></Separator>
                        <RadioButton Margin="0,0,0,5" GroupName="TypeMap" Content="Use current map"  Name="UseCurrentMapRadioButton" IsChecked="True" Checked="TypeMapRadioButton_Checked"></RadioButton>
                        <RadioButton Margin="0,0,0,5" GroupName="TypeMap" Content="Create new map" Name="CreateNewMapRadioButton" Checked="TypeMapRadioButton_Checked"></RadioButton>
                        <StackPanel Visibility="{Binding ElementName=CreateNewMapRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <local:CustomTextbox x:Name="newMapBreedte" placeHolderText="Width"></local:CustomTextbox>
                            <local:CustomTextbox x:Name="newMapHoogte" placeHolderText="Height"></local:CustomTextbox>
                        </StackPanel>
                        <Button Name="CreateRandomMap" Content="Randomize" Click="CreateRandomMap_Click"></Button>
                    </StackPanel>






                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <Canvas Margin="10"  Name="mapCanvas" Background="Transparent" MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" MouseMove="mapCanvas_MouseMove"   />
            </ScrollViewer>


        </Grid>
    </Grid>
</Window>
